# Quotes

app/: build.gradle
app/src/androidTest/java/com/example/affirmations/: AffirmationsListTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmations/: MainActivity.kt
app/src/main/java/com/example/affirmations/adapter/: ItemAdapter.kt
app/src/main/java/com/example/affirmations/data/: Datasource.kt
app/src/main/java/com/example/affirmations/model/: Affirmation.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/affirmations/: AffirmationsAdapterTests.kt  ExampleUnitTest.kt
