plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

allprojects {
    repositories {
        //jcenter()
        google()
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    useLibrary("android.test.runner")
    useLibrary("android.test.base")
    //useLibrary("android.test.mock")

    defaultConfig {
        applicationId "com.example.affirmations"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    // Core library
    androidTestImplementation('androidx.test:core:1.4.0')

    // AndroidJUnitRunner and JUnit Rules
    //androidTestImplementation('androidx.test:runner:1.4.0')
    //androidTestImplementation('androidx.test:rules:1.4.0')

    // Assertions
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    //androidTestImplementation('androidx.test.ext:truth:1.4.0')
    //androidTestImplementation('com.google.truth:truth:1.0.1')


    //dependency that allow interaction with recyclerView for testing
    // Espresso dependencies
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0')
    //androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    //androidTestImplementation('androidx.test.espresso:espresso-accessibility:3.4.0')
    //androidTestImplementation('androidx.test.espresso:espresso-web:3.4.0')
    //androidTestImplementation('androidx.test.espresso.idling:idling-concurrent:3.4.0')


    testImplementation('org.mockito:mockito-core:3.12.4')



    
}


